# GDMap_And_iOS

./: README.md  轨迹计算方式.docx
LBSMapDemo/: .Podfile.swp  Podfile
LBSMapDemo/LBSMapDemo/: APIKey.h  AppDelegate.h  AppDelegate.m  CustomPathVC.h  CustomPathVC.m  Info.plist  PrefixHeader.pch  ViewController.h  ViewController.m  main.m
LBSMapDemo/LBSMapDemo.xcodeproj/: project.pbxproj
LBSMapDemo/LBSMapDemo.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
LBSMapDemo/LBSMapDemo.xcworkspace/: contents.xcworkspacedata
LBSMapDemo/LBSMapDemo/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
LBSMapDemo/LBSMapDemo/Resources/: style_json.json  webExportedStyleData.data
LBSMapDemo/LBSMapDemoTests/: LBSMapDemoTests.m
LBSMapDemo/LBSMapDemoUITests/: LBSMapDemoUITests.m
LogisticsCloudDemo/app/: amapdemo.jks  build.gradle
LogisticsCloudDemo/app/src/main/: AndroidManifest.xml
LogisticsCloudDemo/app/src/main/java/com/bill/logisticsclouddemo/: FarmApplication.java  LogUtil.java  MainActivity.java  SecondActivity.java  ToastUtil.java  TraceActivity.java
LogisticsCloudDemo/app/src/main/java/com/bill/logisticsclouddemo/amap/: AMapNaviInfoCallbackAdapter.java  AMapUtil.java  MyGeoFenceClient.java  MyLocationClient.java  MyTraceClient.java
LogisticsCloudDemo/app/src/main/java/com/bill/logisticsclouddemo/amap/model/: DBLatLng.java  DBTraceLocation.java
LogisticsCloudDemo/app/src/main/java/com/bill/logisticsclouddemo/amap/routeSearch/: DrivingRouteOverlay.java  OnRouteSearchAdapter.java  RouteOverlay.java
LogisticsCloudDemo/app/src/main/res/layout/: activity_main.xml  activity_trace.xml
LogisticsCloudDemo/app/src/main/res/values/: colors.xml  strings.xml
LogisticsCloudDemo/app/src/test/java/com/bill/logisticsclouddemo/: ExampleUnitTest.java
(+105 files in other folders)
